repositories {
    mavenCentral()
    jcenter()
}

apply plugin: 'java'
apply plugin: 'application'

group = 'tk.sciwhiz12'
archivesBaseName = 'cartographer'

dependencies {
    implementation group: 'com.google.guava', name: 'guava', version: guava_version
    implementation group: 'it.unimi.dsi', name: 'fastutil', version: fastutil_version

    testImplementation group: 'junit', name: 'junit', version: junit_version
}

application {
    mainClassName = 'tk.sciwhiz12.cartographer.Main'
}

java.toolchain.languageVersion = JavaLanguageVersion.of(17)

run {
    standardInput = System.in

    File runningDir = file('run/')
    runningDir.mkdirs()
    workingDir = runningDir
}